# Generated by FOSSA CLI (https://github.com/fossas/fossa-cli)
# Visit https://fossa.com to learn more

version: 2
cli:
  server: https://app.fossa.com
  fetcher: custom
  project: git@github.com:auth0-training/labs-node-working-with-connections.git
analyze:
  modules:
  - name: .
    type: npm
    target: .
    path: .
  - name: .
    type: npm
    target: .
    path: .
  - name: web-app
    type: npm
    target: src/web-app
    path: src/web-app
  - name: web-app
    type: npm
    target: src/web-app
    path: src/web-app
