{
  "name": "lab-node-working-with-connections",
  "version": "1.1.2",
  "description": "An auth0 training lab on working with connections",
  "license": "MIT",
  "author": "Auth0",
  "bugs": {
    "url": "https://github.com/auth0-training/labs-node-working-with-connections/issues"
  },
  "homepage": "https://github.com/auth0-training/labs-node-working-with-connections#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-training/labs-node-working-with-connections.git"
  },
  "scripts": {
    "init": "concurrently \"npm:init:dependencies\"",
    "init:dependencies": "concurrently \"npm:web-app:dependencies\"",
    "web-app:start": "npm start --prefix ./src/web-app",
    "web-app:dependencies": "npm install --prefix ./src/web-app"
  },
  "keywords": [
    "auth0",
    "oauth2",
    "openid",
    "oidc",
    "auth",
    "authentication",
    "samples",
    "labs"
  ],
  "dependencies": {
    "concurrently": "^7.3.0",
    "eslint": "^8.20.0",
    "prettier": "^2.7.1"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "quoteProps": "consistent",
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
