{
  "name": "labs-node-create-an-application",
  "version": "1.0.0",
  "private": true,
  "description": "Auth0 Labs Sample Web Application",
  "license": "MIT",
  "author": "Auth0",
  "bugs": {
    "url": "https://github.com/auth0-training/labs-node-create-an-application/issues"
  },
  "homepage": "https://github.com/auth0-training/labs-node-create-an-application#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-training/labs-node-create-an-application.git"
  },
  "scripts": {
    "start": "PORT=$npm_package_config_port SESSION_SECRET=$npm_package_config_session_secret node index"
  },
  "config": {
    "port": 37500,
    "session_secret": "a long, randomly-generated string stored in env"
  },
  "keywords": [
    "auth0",
    "openid",
    "oidc",
    "auth",
    "authentication",
    "samples",
    "tools",
    "labs"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "dotenv": "16.0.1",
    "express": "^4.18.1",
    "express-openid-connect": "^2.7.3",
    "express-session": "^1.17.3",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "pug": "3.0.2"
  }
}
