clients: # Add other client settings https://auth0.com/docs/api/management/v2#!/Clients/post_clients
  -
    name: "Lab: Web App"
    app_type: "regular_web"
    jwt_configuration:
     alg: "RS256"
    callbacks:
      - "http://localhost:37500/callback"
      - https://##CODESPACE_NAME##-37500.app.github.dev/callback
    allowed_logout_urls:
      - "http://localhost:37500"
      - https://##CODESPACE_NAME##-37500.app.github.dev
resourceServers: # Add other resource server settings (https://auth0.com/docs/api/management/v2#!/Resource_Servers/post_resource_servers)
  -
    name: "Lab: API"
    identifier: "https://expenses-api"
    scopes:
      - value: "read:reports"
        description: "Read expense reports"
