clients: # Add other client settings https://auth0.com/docs/api/management/v2#!/Clients/post_clients
  -
    name: 'Lab: SPA'
    app_type: spa
    allowed_logout_urls:
      - http://localhost:38500
      - https://##CODESPACE_NAME##-38500.##GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN##
    callbacks:
      - http://localhost:38500
      - https://##CODESPACE_NAME##-38500.##GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN##
    web_origins:
      - http://localhost:38500
      - https://##CODESPACE_NAME##-38500.##GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN##
    token_endpoint_auth_method: none
    oidc_conformant: true
    grant_types:
      - authorization_code
      - implicit
      - refresh_token
    is_first_party: true
    jwt_configuration:
      alg: RS256

resourceServers: # Add other resource server settings (https://auth0.com/docs/api/management/v2#!/Resource_Servers/post_resource_servers)
  -
    name: "Lab: API"
    identifier: "https://expenses-api"
    scopes:
      - value: "read:reports"
        description: "read reports"
      - value: "create:reports"
        description: "create reports"
      - value: "edit:reports"
        description: "edit reports"
      - value: "delete:reports"
        description: "delete reports"


