{
  "name": "lab-node-working-with-actions",
  "version": "1.1.0",
  "description": "An auth0 training lab about Actions",
  "license": "MIT",
  "author": "Auth0",
  "bugs": {
    "url": "https://github.com/auth0-training/labs-node-working-with-actions/issues"
  },
  "homepage": "https://github.com/auth0-training/labs-node-working-with-actions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-training/labs-node-working-with-actions.git"
  },
  "scripts": {
    "init": "echo 'Working with Actions'"
  },
  "keywords": [
    "auth0",
    "oauth2",
    "openid",
    "oidc",
    "auth",
    "authentication",
    "samples",
    "labs"
  ],
  "dependencies": {
    "concurrently": "^6.3.0",
    "eslint": "^8.0.1",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "quoteProps": "consistent",
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
