{
  "name": "expenses-api-express",
  "version": "3.0.0",
  "description": "Auth0 Labs Sample API",
  "license": "MIT",
  "author": "Auth0",
  "main": "api/index.js",
  "bugs": {
    "url": "https://github.com/auth0-training/labs-node-working-with-organizations/issues"
  },
  "homepage": "https://github.com/auth0-training/labs-node-working-with-organizations#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-training/labs-node-working-with-organizations.git"
  },
  "scripts": {
    "start": "PORT=$npm_package_config_expense_api_port AUDIENCE=$npm_package_config_expense_api_audience node api/index"
  },
  "config": {
    "expense_api_port": 35500,
    "expense_api_audience": "https://expenses-api"
  },
  "keywords": [
    "auth0",
    "oauth2",
    "samples",
    "tools",
    "labs"
  ],
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.1",
    "express-oauth2-jwt-bearer": "1.1.0",
    "dotenv": "16.0.1"
  }
}
