{
  "name": "lab-node-working-with-organizations",
  "version": "1.1.2",
  "description": "A set of example applications for that rely on the Auth0 VSCode Extension.",
  "license": "MIT",
  "author": "Auth0",
  "bugs": {
    "url": "https://github.com/auth0-training/labs-node-working-with-organizations/issues"
  },
  "homepage": "https://github.com/auth0-training/labs-node-working-with-organizations#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-training/labs-node-working-with-organizations.git"
  },
  "scripts": {
    "init": "concurrently \"npm:init:dependencies\"",
    "init:dependencies": "concurrently \"npm:api:dependencies\"  \"npm:spa:dependencies\"",
    "api:start": "npm start --prefix ./src/api",
    "api:dependencies": "npm install --prefix ./src/api",
    "spa:start": "npm run dev --prefix ./src/spa-app",
    "spa:build": "npm run build --prefix ./src/spa-app",
    "spa:dependencies": "npm install --prefix ./src/spa-app"
  },
  "keywords": [
    "auth0",
    "oauth2",
    "openid",
    "oidc",
    "auth",
    "authentication",
    "samples",
    "tools",
    "labs"
  ],
  "dependencies": {
    "concurrently": "7.3.0",
    "eslint": "8.21.0",
    "prettier": "2.7.1"
  }
}
